# DhmShop

./: build.gradle  gradle.properties  screenMatch.properties
app/: build.gradle  countytownmall.jks
app/src/androidTest/java/dhm/com/dhmshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/dhm/com/dhmshop/: MainActivity.java
app/src/main/java/dhm/com/dhmshop/adapter/: MainVpFgAdapter.java  MyShopsAdapter.java  ShowAddrAdapter.java
app/src/main/java/dhm/com/dhmshop/adapter/classification/: ClassificationItemAdapter.java  ClassificationVpFgAdapter.java
app/src/main/java/dhm/com/dhmshop/adapter/home/: AllImageAdapter.java  HomeVpFgAdapter.java
app/src/main/java/dhm/com/dhmshop/adapter/mine/: EvaluateActivity.java  EvaluateAdapter.java  MyOrderAdapter.java  ParamsAdapter.java  ShopAdapter.java  ShowAddrAdapter.java  ShowDataAdapter.java  ShowIChildAdapter.java  ShowITypeAdapter.java  ShowImageAdapter.java  TopingAdapter.java
app/src/main/java/dhm/com/dhmshop/apps/: Applications.java
app/src/main/java/dhm/com/dhmshop/base/: BaseActiity.java  BaseFragment.java  BasePresenter.java  CommonItemDecoration.java  LazyLoadFragment.java
app/src/main/java/dhm/com/dhmshop/base/Model/: ModelImpl.java
app/src/main/java/dhm/com/dhmshop/base/Presenter/: PressenterImpl.java
app/src/main/java/dhm/com/dhmshop/base/netWork/: BaseApis.java  Constant.java  LoginContract.java  RetrofitManager.java
app/src/main/java/dhm/com/dhmshop/db/: RecordSQLiteOpenHelper.java  RecordsDao.java
app/src/main/java/dhm/com/dhmshop/entity/: Bean.java  GetAbout.java  GetAd.java  GetAddr.java  GetAds.java  GetCollectionShop.java  GetGoodsDetail.java  GetMyShopinfo.java  GetMyshop.java  GetOneCategory.java  GetShopProfit.java  GetUserInfo.java  HeaderIMage.java  HomeRecommendShop.java  HotGoodsList.java  IsEliteGoods.java  IsHotGoods.java  LogisticsBean.java  MyShops.java  Myorder.java  Province.java  ReSetPwd.java  Result.java  ResultDetailCallback.java  UserAddr.java  UserLogin.java
app/src/main/java/dhm/com/dhmshop/fragment/classification/: ClassificationChildFragment.java  ClassificationFragment.java
app/src/main/java/dhm/com/dhmshop/fragment/home/: HomeChildFragment.java  HomeFragment.java
app/src/main/java/dhm/com/dhmshop/utils/: Base64.java  BitMap.java  BitmapUtil.java  CustomJiaJian.java  CustomShadowView.java  DateUtil.java  EncryptUtil.java  FileUtils.java  GetJsonDataUtil.java  HeaderImageCallback.java  IMakePic.java  IOUtils.java  JsonUtil.java  MyAlert.java  OSUtils.java  PermissionUtils.java  RoundImageView.java  SpUtils.java  StatusBarUtil.java  StringUtils.java  SystemBarTintManager.java  TakePhotoUtil.java  TimeUtil.java  UIUtils.java
app/src/main/java/dhm/com/dhmshop/view/: App.java
app/src/main/res/anim/: anim_come_in.xml  anim_come_out.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: add_params.xml  back_add.xml  back_btn.xml  back_button.xml  back_cancle.xml  back_center.xml  back_def.xml  back_home.xml  back_login.xml  back_main.xml  back_quan.xml  back_quans.xml  back_regist.xml  back_registn.xml  back_right.xml  back_sure.xml  back_total.xml  back_yuan.xml  back_yuans.xml  bordern.xml  borders.xml  commode_jindian.xml  commode_jindian_false.xml  commode_jindian_true.xml  commodityde_goumai_false.xml  commodityde_goumai_true.xml  commodityde_jiaru_false.xml  home_topnews.xml  listelitegoods_guanjianci.xml  mainsearchshape.xml  progress_bg.xml  recommendshoplist_guanzhu.xml  recommendshoplist_image.xml  recommendshoplist_jindian.xml  round_end.xml  round_start.xml  selector_checkbox.xml  selector_classification.xml  selector_commodityde_goumai.xml  selector_commodityde_jiaru.xml  (+19 more)
app/src/main/res/drawable-hdpi/: back_popup.xml
app/src/main/res/layout/: activity_about.xml  activity_addad.xml  activity_addaddr.xml  activity_address.xml  activity_base_dao.xml  activity_calender.xml  activity_collection.xml  activity_commodity_details.xml  activity_edit_shop.xml  activity_evaluate.xml  activity_forget_pwd.xml  activity_js.xml  activity_list_elite_goods.xml  activity_list_hot_goods.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_myfoot.xml  activity_myinfo.xml  activity_myshop.xml  activity_order.xml  activity_phone.xml  activity_quan.xml  activity_re_set.xml  activity_recommend_shop_list.xml  activity_regist.xml  activity_safe.xml  activity_search.xml  activity_seecui.xml  activity_setting.xml  activity_shopdetail.xml  activity_shopsetting.xml  activity_showevaluate.xml  activity_showshop.xml  activity_welcome.xml  activity_withdrawal.xml  classificationitem.xml  custom_jiajian.xml  dialog_exit.xml  dialog_finish.xml  (+42 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dhm/com/dhmshop/: ExampleUnitTest.java
multi-image-selector/: build.gradle  (+1 more)
(+122 files in other folders)
