apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "dhm.com.dhmshop"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'countytownmall'
            keyPassword 'countytownmall123'
            storeFile file('F:/CountytownMall/app/countytownmall.jks')
            storePassword 'countytownmall123'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'

    implementation 'me.yatoooon:screenadaptation:1.1.1'
//    implementation 'com.github.nobeginning.AdaptiveAnkoComponent:adaptive-anko:v0.4.0'
//    implementation 'com.github.nobeginning.AdaptiveAnkoComponent:adaptive:v0.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //三级联动地址
    implementation 'liji.library.dev:citypickerview:3.1.12'

    //相机相册裁剪
    implementation 'com.github.wildma:PictureSelector:1.1.3'
    implementation 'com.github.CGmaybe10:FocusSurfaceView:v1.0.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'


    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'
    //第三方视频依赖
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //短信验证

//流失布局需要的依赖
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    //recycler的依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //解析数据
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    //xrecycle
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    implementation 'com.xhb:xbanner:1.2.2'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.android.support:cardview-v7:28.0.0'


}
