<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 背景颜色 -->
    <solid android:color="#F7F6FB" />

    <!-- 边框的宽度和颜色颜色 -->


    <!-- android:radius 弧形的半径 -->
    <corners android:radius="20dp" />

    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp" />

</shape>