<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.mine.CollectionActivity">
    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收藏夹"
            android:textColor="@color/mainblack"
            android:textSize="@dimen/sp_21" />
        <LinearLayout
            android:id="@+id/shoper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/title"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <CheckBox
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:button="@null"
                android:text="清空"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingRight="@dimen/dp_5"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@drawable/shopselector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_5"
                />
            <CheckBox
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:paddingRight="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_3"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_5"
                android:button="@null"
                android:textColor="@drawable/shopselector"
                android:text="编辑"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_31"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/allback"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_7"
            />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@id/rela"
        android:layout_marginLeft="@dimen/dp_80"
        app:tabBackground="@android:color/transparent"
        android:layout_marginRight="@dimen/dp_80"
        >
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tablayout"
        android:background="#F7F6FB" />
</RelativeLayout>