<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/root_main"
    tools:context=".view.mine.myshop.EditShopActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:text="收货地址"
            android:textSize="@dimen/sp_21"
            android:gravity="center"
            android:textColor="@color/mainblack"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_21"
            android:src="@mipmap/allback"
            android:layout_alignTop="@id/title"
            android:layout_alignBottom="@id/title"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E5E5E5"
            android:layout_below="@id/back"
            />


        <LinearLayout
            android:id="@+id/line_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/shape_fixshop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品类别"
                android:textColor="#222"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/text_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择商品类别"
                android:textColor="#999"
                android:gravity="end"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_15"
                android:background="@mipmap/minenext"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_type"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/shape_fixshop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺名称"
                android:textColor="#222"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:background="@drawable/shape_gray"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:hint="请输入店铺名称"
            android:padding="@dimen/dp_10"
            android:gravity="top"
            android:textSize="@dimen/sp_13"
            android:layout_below="@id/line_name"
            android:layout_marginTop="@dimen/dp_10"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edit_name"
            android:layout_alignRight="@id/edit_name"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            >
            <TextView
                android:id="@+id/num_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:text="0"
                android:textSize="@dimen/sp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/30"
                android:textColor="#999"
                android:textSize="@dimen/sp_10"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_jianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_name"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/shape_fixshop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店铺简介"
                android:textColor="#222"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edit_jianjie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:background="@drawable/shape_gray"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:hint="请输入店铺简介"
            android:padding="@dimen/dp_10"
            android:gravity="top"
            android:textSize="@dimen/sp_13"
            android:layout_below="@id/line_jianjie"
            android:layout_marginTop="@dimen/dp_10"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edit_jianjie"
            android:layout_alignRight="@id/edit_jianjie"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            >
            <TextView
                android:id="@+id/num_jianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:text="0"
                android:textSize="@dimen/sp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/200"
                android:textColor="#999"
                android:textSize="@dimen/sp_10"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_jianjie"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/shape_fixshop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话"
                android:textColor="#222"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:background="@drawable/shape_gray"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:hint="请输入客服电话"
            android:padding="@dimen/dp_10"
            android:gravity="top"
            android:textSize="@dimen/sp_13"
            android:inputType="number"
            android:layout_below="@id/line_phone"
            android:layout_marginTop="@dimen/dp_10"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edit_phone"
            android:layout_alignRight="@id/edit_phone"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            >
            <TextView
                android:id="@+id/num_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:text="0"
                android:textSize="@dimen/sp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/11"
                android:textColor="#999"
                android:textSize="@dimen/sp_10"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_phone"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/shape_fixshop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小店位置"
                android:textColor="#222"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_10"
                />

            <TextView
                android:id="@+id/text_postion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择地区"
                android:textColor="#999"
                android:gravity="end"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <TextView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_15"
                android:background="@mipmap/minenext"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edit_position"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:background="@drawable/shape_gray"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:hint="请输入详细位置"
            android:padding="@dimen/dp_10"
            android:gravity="top"
            android:textSize="@dimen/sp_13"
            android:layout_below="@id/line_position"
            android:layout_marginTop="@dimen/dp_10"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/edit_position"
            android:layout_alignRight="@id/edit_position"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            >
            <TextView
                android:id="@+id/num_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main"
                android:text="0"
                android:textSize="@dimen/sp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/50"
                android:textColor="#999"
                android:textSize="@dimen/sp_10"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line_bao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_position"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_6"
                android:background="@drawable/shape_fixshop" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包邮"
                android:textColor="#222"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <RadioGroup
            android:id="@+id/shoptype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@id/line_bao"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/entity"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:background="@drawable/shop_selector"
                android:text="否"
                android:checked="true"
                android:textColor="@color/text_selector"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/fictitious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:button="@null"
                android:background="@drawable/shop_selector"
                android:text="是"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text_selector"
                android:gravity="center"
                />

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rela_bao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shoptype"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            >
            <TextView
                android:id="@+id/text_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满件包邮"
                android:textColor="#222"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_26"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如果设置0或空，则不支持满件包邮"
                android:layout_toRightOf="@id/text_man"
                android:layout_alignBottom="@id/text_man"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="#666"
                />
            <EditText
                android:id="@+id/edit_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入满件包邮数量（件）"
                android:textSize="@dimen/sp_14"
                android:paddingTop="@dimen/dp_20"
                android:layout_below="@id/text_man"
                android:inputType="number"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#F7F6FB"
                android:layout_below="@id/edit_man"
                android:layout_marginTop="@dimen/dp_15"
                />

            <TextView
                android:id="@+id/text_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满额包邮"
                android:textColor="#222"
                android:layout_below="@id/edit_man"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_40"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如果设置0或空，则不支持满元包邮"
                android:layout_toRightOf="@id/text_e"
                android:layout_alignBottom="@id/text_e"
                android:layout_marginBottom="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="#666"
                />
            <EditText
                android:id="@+id/edit_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入满额包邮数量（元）"
                android:textSize="@dimen/sp_14"
                android:paddingTop="@dimen/dp_20"
                android:layout_below="@id/text_e"
                android:inputType="number"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#F7F6FB"
                android:layout_below="@id/edit_e"
                android:layout_marginTop="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/text_postage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮费"
                android:textColor="#222"
                android:layout_below="@id/edit_e"
                android:textSize="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_40"
                />
            <EditText
                android:id="@+id/edit_postage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入邮费（元）"
                android:textSize="@dimen/sp_14"
                android:paddingTop="@dimen/dp_20"
                android:layout_below="@id/text_postage"
                android:inputType="number"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="#F7F6FB"
                android:layout_below="@id/edit_postage"
                android:layout_marginTop="@dimen/dp_15"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/sure"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/back_btn"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:layout_below="@id/rela_bao"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_65"
            android:layout_marginBottom="@dimen/dp_60"
            />
    </RelativeLayout>
</ScrollView>