<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.mine.MyorderActivity">
    <RelativeLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/main"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="代付款"
            android:textSize="@dimen/sp_21"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_31"
            android:padding="@dimen/dp_2"
            android:src="@mipmap/common_back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_7"
            />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_below="@id/lin"
        android:layout_height="@dimen/dp_44">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tablayout"
        android:background="#F7F6FB" />

</RelativeLayout>