<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.mine.myshop.ShowshopActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小店上货"
            android:textColor="@color/mainblack"
            android:textSize="@dimen/sp_21"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_9"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_31"
            android:src="@mipmap/allback"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_7"
            android:padding="@dimen/dp_3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E5E5E5"
            android:layout_below="@id/back"
            android:layout_marginTop="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/text_name"
            android:layout_below="@id/back"
            android:layout_marginTop="@dimen/dp_30"
            android:textSize="@dimen/sp_18"
            android:textColor="#222"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            />
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商品名称"
            android:layout_below="@id/text_name"
            android:background="@null"
            android:padding="@dimen/dp_15"
            android:textColor="#222"
            android:maxLines="1"
            android:textSize="@dimen/sp_14"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/edit_name"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/text_tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副标题"
            android:textColor="#222"
            android:textSize="@dimen/sp_18"
            android:layout_below="@id/edit_name"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_tit"
            android:textSize="@dimen/sp_12"
            android:textColor="#666"
            android:text="副标题长度请控制在100字以内"
            android:layout_alignBottom="@id/text_tit"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_2"
            />
        <EditText
            android:id="@+id/edit_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入商品副标题"
            android:layout_below="@id/text_tit"
            android:background="@null"
            android:padding="@dimen/dp_15"
            android:textColor="#222"
            android:maxLength="100"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/edit_tit"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/text_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键字"
            android:textSize="@dimen/sp_18"
            android:textColor="#222"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_below="@id/edit_tit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关键字能准确搜到商品，比如：海尔电视/空调"
            android:layout_alignBottom="@id/text_keyword"
            android:layout_toRightOf="@id/text_keyword"
            android:layout_marginBottom="@dimen/dp_2"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <EditText
            android:id="@+id/edit_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入关键字"
            android:layout_below="@id/text_keyword"
            android:background="@null"
            android:padding="@dimen/dp_15"
            android:textColor="#222"
            android:maxLength="100"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/edit_keyword"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品类型"
            android:textSize="@dimen/sp_18"
            android:textColor="#222"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_below="@id/edit_keyword"
            android:layout_marginLeft="@dimen/dp_15"
            />

        <RadioGroup
            android:id="@+id/shoptype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@id/text_type"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/entity"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_11"
                android:paddingRight="@dimen/dp_11"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:background="@drawable/shop_selector"
                android:text="实体商品"
                android:checked="true"
                android:textColor="@color/text_selector"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/fictitious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_11"
                android:paddingRight="@dimen/dp_11"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:button="@null"
                android:background="@drawable/shop_selector"
                android:text="虚拟商品"
                android:checked="false"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text_selector"
                android:gravity="center"
                />

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/shoptype"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            />

        <TextView
            android:id="@+id/text_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品属性"
            android:textColor="#222"
            android:textSize="@dimen/sp_18"
            android:layout_below="@id/shoptype"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <CheckBox
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_below="@id/text_attribute"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/shop_selector"
            android:text="推荐"
            android:checked="true"
            android:textColor="@color/text_selector"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingLeft="@dimen/dp_9"
            android:paddingRight="@dimen/dp_9"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_below="@id/text_attribute"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/one"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/shop_selector"
            android:text="新品"
            android:textColor="@color/text_selector"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingLeft="@dimen/dp_9"
            android:paddingRight="@dimen/dp_9"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_below="@id/text_attribute"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/two"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/shop_selector"
            android:text="热卖"
            android:textColor="@color/text_selector"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            />
        <CheckBox
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:paddingLeft="@dimen/dp_9"
            android:paddingRight="@dimen/dp_9"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_toRightOf="@id/three"
            android:layout_below="@id/text_attribute"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_25"
            android:background="@drawable/shop_selector"
            android:text="不参与会员折扣"
            android:textColor="@color/text_selector"
            android:textSize="@dimen/sp_13"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_15"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/five"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="@dimen/sp_18"
            android:layout_below="@id/five"
            android:layout_marginTop="@dimen/dp_35"
            android:text="商品价格"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <EditText
            android:id="@+id/now_price"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/shape_gray"
            android:hint="现价"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_13"
            android:layout_below="@id/text_price"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <EditText
            android:id="@+id/old_price"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/shape_gray"
            android:hint="原价"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_13"
            android:layout_toRightOf="@id/now_price"
            android:layout_below="@id/text_price"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/now_price"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存数量"
            android:textColor="#222"
            android:textSize="@dimen/sp_18"
            android:layout_below="@id/old_price"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <EditText
            android:id="@+id/edit_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入库存数量（件）"
            android:layout_below="@id/text_num"
            android:background="@null"
            android:inputType="number"
            android:padding="@dimen/dp_15"
            android:textColor="#222"
            android:maxLength="100"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/edit_num"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品图片"
            android:textSize="@dimen/sp_18"
            android:textColor="#222"
            android:layout_below="@id/edit_num"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginLeft="@dimen/dp_15"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/image_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第一张为缩略图，建议为正方形图片；其他为详情页图片，尺寸
建议宽度为640px，并保持图片大小一致。您可以拖动图片改变
其顺序。"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/recy_image"
            android:textSize="@dimen/sp_12"
            android:textColor="#666"
            />
        <CheckBox
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情页显示首图"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:theme="@style/CheckBoxTheme"
            android:layout_below="@id/image_ask"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/agree"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/text_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/agree"
            android:textSize="@dimen/sp_18"
            android:textColor="#222"
            android:text="参数"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_35"
            />
        <TextView
            android:id="@+id/param_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数名称"
            android:textSize="@dimen/sp_12"
            android:textColor="#222"
            android:layout_below="@id/text_param"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参数值"
            android:textSize="@dimen/sp_12"
            android:textColor="#222"
            android:layout_toRightOf="@id/param_name"
            android:layout_marginLeft="@dimen/dp_67"
            android:layout_alignTop="@id/param_name"
            android:layout_alignBottom="@id/param_name"
            android:gravity="center_vertical"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/param_name"
            android:layout_marginTop="@dimen/dp_10"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/add_param"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+添加参数"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_6"
            android:background="@drawable/add_params"
            android:textColor="@color/main"
            android:layout_below="@id/recy_param"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/add_param"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上架"
            android:textSize="@dimen/sp_18"
            android:textColor="#222"
            android:layout_below="@id/add_param"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <RadioGroup
            android:id="@+id/shop_shelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@id/shelf"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/shelfn"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:background="@drawable/shop_selector"
                android:text="否"
                android:checked="true"
                android:textColor="@color/text_selector"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/shelfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:button="@null"
                android:background="@drawable/shop_selector"
                android:text="是"
                android:checked="false"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text_selector"
                android:gravity="center"
                />

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:layout_below="@id/shop_shelf"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/time_shelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否选择上架时间"
            android:textSize="@dimen/sp_18"
            android:textColor="#222"
            android:visibility="gone"
            android:layout_below="@id/shop_shelf"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品在选择时间内自动上架，过期自动下架"
            android:textSize="@dimen/sp_9"
            android:textColor="#666"
            android:visibility="gone"
            android:layout_alignBottom="@id/time_shelf"
            android:layout_toRightOf="@id/time_shelf"
            android:layout_marginLeft="@dimen/dp_7"
            />
        <RadioGroup
            android:id="@+id/times_shelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@id/time_shelf"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/timen"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:background="@drawable/shop_selector"
                android:text="否"
                android:textColor="@color/text_selector"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                />
            <RadioButton
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_17"
                android:paddingRight="@dimen/dp_17"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:button="@null"
                android:background="@drawable/shop_selector"
                android:text="是"
                android:checked="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/text_selector"
                android:gravity="center"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/timeShelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上架时间："
            android:visibility="gone"
            android:layout_below="@id/times_shelf"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_13"
            android:textColor="#222"
            />
        <TextView
            android:id="@+id/shelftime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/type_shopn"
            android:text="2020-05-14 09:59 至 2020-06-14 09:59"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/times_shelf"
            android:layout_toRightOf="@id/timeShelf"
            android:layout_marginLeft="@dimen/dp_5"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:drawableRight="@mipmap/rili"
            android:drawablePadding="@dimen/dp_7"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#F7F6FB"
            android:visibility="gone"
            android:layout_below="@id/shelftime"
            android:layout_marginTop="@dimen/dp_15"
            />
        <TextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"
            android:textColor="#222"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_below="@id/shelftime"
            />
        <EditText
            android:id="@+id/edit_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/shape_gray"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="请输入商品详情"
            android:gravity="top"
            android:padding="@dimen/dp_10"
            android:layout_below="@id/text_detail"
            />
        <TextView
            android:id="@+id/detail_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情图情按照顺序排列"
            android:textColor="#666"
            android:textSize="@dimen/sp_12"
            android:layout_below="@id/edit_detail"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_ask"
            android:layout_marginLeft="@dimen/dp_15"
            >
        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/sure"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/back_btn"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:layout_below="@id/recy_detail"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_65"
            android:layout_marginBottom="@dimen/dp_60"
            />


    </RelativeLayout>
</ScrollView>