<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.mine.myshop.AddadActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广告位"
        android:textSize="@dimen/sp_21"
        android:gravity="center"
        android:textColor="#222"
        android:layout_marginTop="@dimen/dp_9"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_21"
        android:src="@mipmap/allback"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_11"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#F7F6FB"
        android:layout_below="@id/back"
        android:layout_marginTop="@dimen/dp_10"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back"
        android:layout_marginTop="@dimen/dp_30"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮播-1"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/mainblack"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <ImageView
                android:id="@+id/del_one"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/has"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignBottom="@id/text_one"
                android:layout_marginBottom="@dimen/dp_3"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_below="@id/text_one"
                android:layout_marginTop="@dimen/dp_15"
                app:roundedCornerRadius="@dimen/dp_10"
                app:placeholderImage="@mipmap/shopadd"
                />
            <TextView
                android:id="@+id/text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮播-2"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/mainblack"
                android:layout_below="@id/image_one"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <ImageView
                android:id="@+id/del_two"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/has"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignBottom="@id/text_two"
                android:layout_below="@id/image_one"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_30"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_below="@id/text_two"
                android:layout_marginTop="@dimen/dp_15"
                app:roundedCornerRadius="@dimen/dp_10"
                app:placeholderImage="@mipmap/shopadd"
                />

            <TextView
                android:id="@+id/text_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轮播-1"
                android:textSize="@dimen/sp_18"
                android:layout_below="@id/image_two"
                android:textColor="@color/mainblack"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_30"
                />
            <ImageView
                android:id="@+id/del_three"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/has"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_alignBottom="@id/text_three"
                android:layout_below="@id/image_two"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_3"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_three"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_below="@id/text_three"
                android:layout_marginTop="@dimen/dp_15"
                app:roundedCornerRadius="@dimen/dp_10"
                android:src="@mipmap/shopadd"
                />

            <Button
                android:id="@+id/sure"
                android:layout_width="@dimen/dp_310"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/back_btn"
                android:text="上传"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:layout_below="@id/image_three"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp_80"
                android:layout_marginBottom="@dimen/dp_30"
                />


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>