<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.main.RegistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainblack"
            android:textSize="@dimen/sp_21"
            android:gravity="center"
            android:text="免费注册"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#E5E5E5"
            android:layout_below="@id/username"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有账号？"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即登录"
                android:textColor="@color/main"
                android:textSize="@dimen/sp_12"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                />

        </LinearLayout>
        <EditText
            android:id="@+id/userName"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_40"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back_regist"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableLeft="@mipmap/usern"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:drawablePadding="@dimen/dp_15"
            android:inputType="textEmailAddress"
            android:hint="请输入用户名"

            />
        <LinearLayout
            android:id="@+id/line_cus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请上传负责人身份证正反面"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/idCart_one"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_65"
                    app:roundedCornerRadius="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_35"
                    app:placeholderImage="@drawable/ic_launcher_background"
                    android:layout_marginTop="@dimen/dp_10"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/idCart_two"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_65"
                    app:placeholderImage="@drawable/ic_launcher_background"
                    app:roundedCornerRadius="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请上传营业执照或经营许可证"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_20"
                />
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/idCart_three"
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_65"
                app:placeholderImage="@drawable/ic_launcher_background"
                app:roundedCornerRadius="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_10"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/userPwd"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back_regist"
            android:drawableLeft="@mipmap/passn"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_22"
            android:paddingLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:password="true"
            android:inputType="textEmailAddress"
            android:drawableRight="@mipmap/eyesn"
            android:drawablePadding="@dimen/dp_15"
            android:hint="密码 6~16个英文数字组合"
            />
        <EditText
            android:id="@+id/rePwd"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/back_regist"
            android:drawableLeft="@mipmap/passn"
            android:paddingTop="@dimen/dp_10"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            android:paddingRight="@dimen/dp_22"
            android:paddingLeft="@dimen/dp_20"
            android:password="true"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:drawableRight="@mipmap/eyesn"
            android:drawablePadding="@dimen/dp_15"
            android:hint="请再次输入密码"

            />

        <EditText
            android:id="@+id/userPhone"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/back_regist"
            android:drawableLeft="@mipmap/phonen"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            android:drawablePadding="@dimen/dp_15"
            android:hint="请输入手机号"
            android:textSize="@dimen/sp_14"
            android:inputType="number"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"

            android:paddingBottom="@dimen/dp_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">
            <EditText
                android:id="@+id/verification"
                android:layout_width="@dimen/dp_310"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/back_regist"
                android:drawableLeft="@mipmap/vern"
                android:paddingTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_10"
                android:textCursorDrawable="@drawable/shape_cursor_color"
                android:drawablePadding="@dimen/dp_15"
                android:textSize="@dimen/sp_14"
                android:inputType="number"
                android:layout_centerInParent="true"
                android:hint="请输入验证码"
                />
            <TextView
                android:id="@+id/get_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:gravity="center"
                android:layout_alignRight="@id/verification"
                android:layout_alignTop="@id/verification"
                android:layout_alignBottom="@id/verification"
                android:layout_marginBottom="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_22"
                android:background="@color/white"
                android:padding="@dimen/dp_6"
                android:textSize="@dimen/sp_10"
                />

        </RelativeLayout>
        <Button
            android:id="@+id/regist"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:text="注册"
            android:textSize="@dimen/sp_19"
            android:layout_below="@id/view2"
            android:layout_marginTop="@dimen/dp_55"
            android:background="@drawable/back_registn"
            android:textColor="@color/white"
            />
        <CheckBox
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已同意并阅读《......》"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_6"
            android:theme="@style/CheckBoxTheme"
            android:layout_marginBottom="@dimen/dp_120"
            />
    </LinearLayout>



</ScrollView>