<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.mine.myshop.WithdrawalActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现"
        android:textSize="@dimen/sp_21"
        android:gravity="center"
        android:textColor="@color/mainblack"
        android:layout_marginTop="@dimen/dp_9"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_31"
        android:src="@mipmap/allback"
        android:padding="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_7"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5"
        android:layout_below="@id/back"
        android:layout_marginTop="@dimen/dp_10"
        />
    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/back_regist"
        android:layout_marginTop="@dimen/dp_40"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_26"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:hint="支付宝账号"
        android:layout_marginLeft="@dimen/dp_31"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_below="@id/back"
        />
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/back_regist"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingTop="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_26"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:hint="可提现金额：100￥"
        android:layout_marginLeft="@dimen/dp_31"
        android:inputType="number"
        android:layout_marginRight="@dimen/dp_34"
        android:layout_below="@id/userName"
        />
    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:layout_alignTop="@id/price"
        android:layout_alignBottom="@id/price"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/sp_16"
        android:layout_alignLeft="@id/price"
        android:layout_marginLeft="@dimen/dp_26"
        android:textColor="@color/mainblack"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_below="@id/price"
        android:text="转账说明"
        android:textSize="@dimen/sp_11"
        android:layout_marginLeft="@dimen/dp_50"
        />
    <TextView
        android:id="@+id/btn_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加提现说明"
        android:textSize="@dimen/sp_11"
        android:layout_below="@id/price"
        android:textColor="#596B91"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_toRightOf="@id/count"
        android:paddingBottom="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/excess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="超过可提现金额"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/main"
        android:layout_below="@id/price"
        android:layout_marginLeft="@dimen/dp_52"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        />
    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:text="确定"
        android:textSize="@dimen/sp_19"
        android:layout_below="@id/count"
        android:layout_marginTop="@dimen/dp_104"
        android:background="@drawable/back_button"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_34"
        android:layout_marginRight="@dimen/dp_31"
        />


</RelativeLayout>