<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".view.mine.SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textSize="@dimen/sp_21"
        android:gravity="center"
        android:textColor="@color/mainblack"
        android:layout_marginTop="@dimen/dp_9"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_31"
        android:padding="@dimen/dp_2"
        android:src="@mipmap/common_back"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_7"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#F7F6FB"
        android:layout_below="@id/back"
        android:layout_marginTop="@dimen/dp_5"
        />
    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_35"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的收货地址"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_18"
            />
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_35"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/back_shop"
            android:layout_marginRight="@dimen/dp_15"

            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5"
        android:layout_below="@id/address"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10"
        />
    <LinearLayout
        android:id="@+id/safe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_20"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号与安全"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_18"
            />
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_35"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/back_shop"
            android:layout_marginRight="@dimen/dp_15"

            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5"
        android:layout_below="@id/safe"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10"
        />
    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/safe"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_20"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关于"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_18"
            />
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_35"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/back_shop"
            android:layout_marginRight="@dimen/dp_15"

            />
    </LinearLayout>

    <Button
        android:id="@+id/edit_login"
        android:layout_width="@dimen/dp_310"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/back_btn"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:layout_below="@id/about"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_250"
        />
    
</RelativeLayout>