<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".view.mine.MyinfoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:textSize="@dimen/sp_21"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_9"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_31"
        android:padding="@dimen/dp_2"
        android:src="@mipmap/common_back"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_7"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="#F7F6FB"
        android:layout_below="@id/back"
        android:layout_marginTop="@dimen/dp_5"
        />
    <LinearLayout
        android:id="@+id/head_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_35"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:src="@mipmap/image"
            app:roundAsCircle="true"
            android:layout_marginRight="@dimen/dp_5"
            />
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_35"
            android:padding="@dimen/dp_3"
            android:src="@mipmap/back_shop"
            android:layout_marginRight="@dimen/dp_15"

            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5"
        android:layout_below="@id/head_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10"
        />
    <LinearLayout
        android:id="@+id/nackName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_image"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_20"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="昵称"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:padding="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            android:textColor="#999999"
            android:text="189******75"
            android:gravity="center_vertical"

            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5"
        android:layout_below="@id/nackName"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10"
        />
    <LinearLayout
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nackName"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_20"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="@dimen/sp_16"
            />
        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_35"
            android:padding="@dimen/dp_3"
            android:src="@mipmap/back_shop"
            android:layout_marginRight="@dimen/dp_15"

            />
    </LinearLayout>
    <TextView
        android:layout_width="@dimen/dp_345"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5"
        android:layout_below="@id/sex"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_10"
        />
    <LinearLayout
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_20"
        >
        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地区"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textSize="@dimen/sp_16"
            />

        <ImageView
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_35"
            android:padding="@dimen/dp_3"
            android:src="@mipmap/back_shop"
            android:layout_marginRight="@dimen/dp_15"

            />
    </LinearLayout>



    <Button
        android:id="@+id/edit_login"
        android:layout_width="@dimen/dp_310"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/back_btn"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:layout_below="@id/sex"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_250"
        />
</RelativeLayout>