<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".framework.module.commodity.activity.CommodityDetailsActivity">

    <dhm.com.dhmshop.framework.module.commodity.base.ScrollViewContainer
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_58">

        <include layout="@layout/layout_top" />

        <include layout="@layout/layout_bottom" />

    </dhm.com.dhmshop.framework.module.commodity.base.ScrollViewContainer>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/transparent"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/commde_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:src="@mipmap/commodditydetails_fanhuifalse" />


        <ImageView
            android:id="@+id/commde_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:src="@mipmap/commodditydetails_share" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/commdetail_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_51"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/commde_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/commodditydetailscustomerservice" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commde_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/commodditydetails_notcollected" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/commodditydetails_collected"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/commde_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/commodditydetails_shop" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/commdetail_jiaru"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_commodityde_jiaru"
                android:gravity="center"
                android:text="加入购物车" />


            <TextView
                android:id="@+id/commdetail_buy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_commodityde_goumai"
                android:gravity="center"
                android:text="立即购买" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>

