<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".view.main.ReSetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_41"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/common_back"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:textSize="@dimen/sp_21"
            android:textColor="@color/mainblack"
            android:gravity="center"
            android:layout_alignTop="@id/back"
            android:layout_alignBottom="@id/back"
            />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5"
        android:layout_below="@id/username"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="@dimen/dp_310"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/back_regist"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_28"
            android:background="#DEDDE2"
            android:layout_marginLeft="@dimen/dp_18"
            />
        <EditText
            android:id="@+id/userpwd"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入密码"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            android:password="true"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_15"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6~16个英文数字组合，请注意区分大小写"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="#999999"
        />
    <LinearLayout
        android:layout_width="@dimen/dp_310"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/back_regist"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:layout_marginLeft="@dimen/dp_23"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            />
        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_28"
            android:background="#DEDDE2"
            android:layout_marginLeft="@dimen/dp_18"
            />
        <EditText
            android:id="@+id/repwd"
            android:layout_width="@dimen/dp_200"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请再次输入密码"
            android:textSize="@dimen/sp_14"
            android:password="true"
            android:textCursorDrawable="@drawable/shape_cursor_color"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="@dimen/dp_15"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="@dimen/dp_310"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:text="确定"
        android:textSize="@dimen/sp_19"
        android:layout_below="@id/view2"
        android:layout_marginTop="@dimen/dp_105"
        android:background="@drawable/back_button"
        android:textColor="@color/white"
        />

</LinearLayout>