<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F6FB"
    android:orientation="vertical"
    tools:context=".framework.module.home.activity.RecommendShopListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recommend_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_11"
            android:src="@mipmap/recommend_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_97"
            android:text="每日好店"
            android:textColor="#222222"
            android:textSize="@dimen/sp_21" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommend_shop_list"
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:background="@drawable/home_is_hot_goods"
        android:layout_margin="@dimen/dp_15"
        android:layout_height="wrap_content"
        />


</LinearLayout>