<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.wode.WodeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F6FB"
            />

        <TextView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_135"
            android:background="@color/main"
            android:layout_marginBottom="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_below="@id/one"
            android:layout_marginTop="@dimen/dps_70"
            android:background="@drawable/back_login"
            android:layout_marginBottom="@dimen/dp_20"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mine_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            fresco:roundAsCircle="true"
            app:placeholderImage="@mipmap/mine_head"
            android:src="@mipmap/mine_head"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美美哒"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white"
            android:layout_alignTop="@id/mine_head"
            android:layout_alignBottom="@id/mine_head"
            android:layout_toRightOf="@id/mine_head"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/myInfo"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_10"
            />


        <ImageView
            android:id="@+id/settings"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_43"
            android:src="@mipmap/setting"
            android:padding="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignTop="@id/mine_head"
            />
        <RelativeLayout
            android:id="@+id/rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_120"
            android:background="@drawable/shape_rectangle"
            >
            <TextView
                android:id="@+id/ding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_16"
                android:text="订单中心"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/mainblack"
                />
            <ImageView
                android:id="@+id/image_next"
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_9"
                android:src="@mipmap/ordernext"
                android:layout_alignTop="@id/ding"
                android:layout_alignBottom="@id/ding"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部订单"
                android:layout_alignTop="@id/ding"
                android:layout_alignBottom="@id/ding"
                android:layout_toLeftOf="@id/image_next"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/allorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:padding="@dimen/dp_3"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/mainblack"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_16"
                >
                <LinearLayout
                    android:id="@+id/topay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_23"
                        android:background="@mipmap/topay"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代付款"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/mainblack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/togo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_23"
                        android:background="@mipmap/togo"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代发货"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/mainblack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/geted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_23"
                        android:background="@mipmap/geted"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收货"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/mainblack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/toping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_23"
                        android:background="@mipmap/toping"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待评价"
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/mainblack"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rela"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_shop"
            >

            <LinearLayout
                android:id="@+id/myshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_5"
                >
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的店铺"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/mainblack"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_16"
                    android:background="@mipmap/back_source"
                    android:layout_marginRight="@dimen/dp_15"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/valuation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="评价中心"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/mainblack"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_16"
                    android:background="@mipmap/back_source"
                    android:layout_marginRight="@dimen/dp_15"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收藏夹"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/mainblack"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_16"
                    android:background="@mipmap/back_source"
                    android:layout_marginRight="@dimen/dp_15"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="足迹"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/mainblack"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_16"
                    android:background="@mipmap/back_source"
                    android:layout_marginRight="@dimen/dp_15"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收货地址"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/mainblack"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_16"
                    android:background="@mipmap/back_source"
                    android:layout_marginRight="@dimen/dp_15"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/setLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                >
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="注销登录"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/mainblack"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_16"
                    android:background="@mipmap/back_source"
                    android:layout_marginRight="@dimen/dp_15"
                    />

            </LinearLayout>

        </LinearLayout>
        

    </RelativeLayout>

</FrameLayout>