<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_14"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日好店"
            android:textColor="#222222"
            android:textSize="@dimen/sp_19" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="挖深藏的店"
            android:textColor="#FFAC06"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/homeremmend_images"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76"
        android:layout_margin="@dimen/dp_10" />

</LinearLayout>