<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ishot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_13"
        android:text="热门商品"
        android:textColor="#222222"
        android:textSize="@dimen/sp_19" />

    <TextView
        android:id="@+id/ishot_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:text="越买越开心"
        android:textColor="#F7095B"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/ishot_images"
        android:layout_width="@dimen/dp_114"
        android:layout_height="@dimen/dp_118"
        android:layout_margin="@dimen/dp_15" />


</LinearLayout>