<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_shop"
    android:paddingBottom="@dimen/dp_15"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        app:roundAsCircle="true"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="法式甜美小清新气质休闲显瘦短袖连衣裙A字裙夏季"
        android:lineHeight="@dimen/dp_20"
        android:layout_toRightOf="@id/image"
        android:layout_marginRight="@dimen/dp_30"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/mainblack"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_alignTop="@id/image"
        android:layout_toLeftOf="@id/bill"
        />
    <TextView
        android:id="@+id/bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1800"
        android:textColor="@color/main"
        android:textSize="@dimen/sp_16"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/image"
        android:layout_marginRight="@dimen/dp_30"
        />
    <TextView
        android:id="@+id/param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="颜色:蓝色；尺码:M"
        android:textColor="@color/mainblack"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/image"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天  12:09"
        android:textColor="@color/add"
        android:layout_below="@id/param"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_alignLeft="@id/param"
        />


</RelativeLayout>