<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ff3"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textSize="@dimen/sp_20"
        android:textColor="#f00"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        />
    <TextView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册"
        android:textSize="@dimen/sp_20"
        android:textColor="#00f"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="@dimen/sp_20"
        android:textColor="#ff3eff"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        />
</LinearLayout>