<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_popup"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/sure"
        android:layout_width="@dimen/dp_310"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/back_btn"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:layout_below="@id/recy"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        />

</RelativeLayout>