<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_305"
    android:layout_marginLeft="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_15"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_recomshoplist"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_toRightOf="@id/image_recomshoplist"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_recomshoplist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="某某旗舰店"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/desc_recomshoplist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/recommendshoplist_guanzhu"
                android:text="被多少人关注"
                android:textColor="@color/recommend"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/jindian_recomshoplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/recommendshoplist_jindian"
            android:text="进店"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_19" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/recommendshoplist_image">

        <ImageView
            android:id="@+id/recommendshoplist_ivone"
            android:layout_width="185dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recommendshoplist_ivtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/recommendshoplist_ivthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>