<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tabiv"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tabtv"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:textColor="@drawable/tabselector"
        android:layout_height="wrap_content"
        android:text="首页" />
</LinearLayout>